<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        @keyframes load {
            to {
                transform: rotate(360deg)
            }
        }
        .content{
            display: none;
        }
        .pre {
            width: 80px;
            height: 80px;
            background-image: url("https://ilustracode.com.br/assets/images/load.png");
            background-position: center;
            background-size: contain;
            animation: load 2s infinite linear;

        }

        .box-load {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="box-load">
        <div class="pre"></div>
    </div>
    <div class="content">
        <h1>página carreagada</h1>
    </div>
</body>
<script src="script.js"></script>

</html>